<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Departamento Policial</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    video {
      width: 1860px;
      height:1360px;
      pointer-events: auto; /* para que sea clickeable */
      cursor: pointer;
    }

    .botones {
     /* Ocultos hasta que termine el video */
      margin-top: 20px;
      position: fixed;
      bottom: 20px;
    }

    .botones button {
      width: 75px;
      height: 75px;
      margin: 10px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      color: white;
      border-radius: 10px;
    }

    .verde {
      background-color: green;
    }

    .amarillo {
      background-color: gold;
      color: black;
    }

    .rojo {
      background-color: red;
    }
  </style>
</head>
<body>

  <video id="miVideo" autoplay muted loop>
    <source src="Arrestopolicial.mp4" type="video/mp4" />
  </video>

  <!-- Sonido para reproducir al clic -->
  <audio id="sonidoClick" src="Carcel.aac"></audio>

  <div class="botones" id="botonesFinal">
    <button class="rojo" onclick="location.href='index.html'">Menú principal</button>
                         
  </div>

  <script>
    const video = document.getElementById('miVideo');
    const botones = document.getElementById('botonesFinal');
    const sonidoClick = document.getElementById('sonidoClick');

    video.addEventListener('ended', () => {
      botones.style.display = 'block';
    });

    video.addEventListener('click', () => {
      sonidoClick.play();
    });
  </script>

</body>
</html>





<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body style="height:100vh; background:#f0f0f0; display:flex; justify-content:center; align-items:center;">
  <script>
    // Lista de sonidos
    const sonidos = [
      "Clic.aac",
      "Clic.aac",
      "Clic.aac"
    ];

    // Función para reproducir un sonido aleatorio
    function reproducirSonidoAleatorio() {
      const indice = Math.floor(Math.random() * sonidos.length);
      const sonido = new Audio(sonidos[indice]);
      sonido.play();
    }

    // Evento de clic en el body
    document.body.addEventListener("click", reproducirSonidoAleatorio);
  </script>
</body>
</html>