<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Persiguiendo</title>
  <style>
    #botonFinal {
      display: none; /* Oculto al principio */
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 45px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <video id="videoEjemplo" width="1860" height="1360" autoplay muted>
    <source src="Persiguiendo1.mp4" type="video/mp4">
  </video>

  <br>

  <button id="botonFinal" onclick="manejarBoton()">Seguirle</button>

  <script>
    const video = document.getElementById('videoEjemplo');
    const boton = document.getElementById('botonFinal');

    video.addEventListener('ended', () => {
      boton.style.display = 'inline-block';
    });

    function manejarBoton() {
      if (!localStorage.getItem('alertaMostrada')) {
        alert("¡A ver si consigues atraparme en medio de la pantalla!");
        localStorage.setItem('alertaMostrada', 'true');
      }
      // Redirigir a otra página o hacer algo más
      window.location.href = 'Stickman4.html';
    }

    // Mostrar las alertas con retraso (secuenciales)
    setTimeout(() => {
      alert("Stickman: Deja de seguirme o te arrepentirás");
    }, 6900);

    setTimeout(() => {
      alert("Stickman: Además eres muy lento con el ordenador");
    }, 7000);
    setTimeout(() => {
      alert("Stickman: Creo que deberías dejarlo");
    }, 8000);
    setTimeout(() => {
      alert("Stickman: Enserio no tienes ni una posibilidad de encontrarme en medio de la pantalla");
    }, 9000);

  </script>

</body>
</html>










