<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿?¿?¿?¿?</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    video {
      width: 1860px;     /* Puedes cambiar el ancho */
      height: 1360px;    /* Puedes cambiar la altura */
      pointer-events: none;  /* Hace que no sea clickeable */
    }

    .botones {
      display: none; /* Ocultos hasta que termine el video */
      margin-top: 20px;
      position: fixed;
      bottom: 20px;
    }

    .botones button {
      width: 75px;
      height: 75px;
      margin: 10px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      color: white;
      border-radius: 10px;
    }

    .verde {
      background-color: green;
    }

    .amarillo {
      background-color: gold;
      color: black;
    }
  </style>
</head>
<body>

  <video id="miVideo" autoplay muted>
    <source src="Delatado.mp4" type="video/mp4">
  </video>

  <div class="botones" id="botonesFinal">
    <button class="verde" onclick="location.href='Stickman8.html'">Ayudar</button>
    <button class="amarillo" onclick="location.href='Delatado.html'">Delatar</button>
  </div>

  <script>
    const video = document.getElementById('miVideo');
    const botones = document.getElementById('botonesFinal');

    video.addEventListener('ended', function() {
      botones.style.display = 'block';
    });
  </script>

</body>
</html>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Alertas periódicas</title>
</head>
<body>

<script>
  // Cada 5 segundos (5000 ms) mostrará una alerta
  setInterval(function() {
    alert("Stickman: Perdón por lo que te dije antes lo de que eres lento, no iba enserio");
  }, 17000);
setInterval(function() {
    alert("Stickman: Odio este trabajo pero no tengo otra opción ");
  }, 17050);
setInterval(function() {
    alert("Stickman:¿Podrías ayudarme a dejar este oficio?");
  }, 18000);
setInterval(function() {
    alert("Stickman: Porfavor ");
  }, 19000);
</script>

</body>
</html>



