<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿?</title>
  <style>
    #botonFinal {
      display: none; /* Oculto al principio */
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 45px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <video id="videoEjemplo" width="1860" height="1360" autoplay muted>
    <source src="Spoted.mp4" type="video/mp4">
  </video>

  <br>

  <button id="botonFinal" onclick="manejarBoton()">Seguirle</button>

  <script>
    const video = document.getElementById('videoEjemplo');
    const boton = document.getElementById('botonFinal');

    video.addEventListener('ended', () => {
      boton.style.display = 'inline-block';
    });

    function manejarBoton() {
      if (!localStorage.getItem('alertaMostrada')) {
        alert("¡Espero que no te enteres nunca!");
        localStorage.setItem('alertaMostrada', 'true');
      }
      // Redirigir a otra página o hacer algo más
      window.location.href = 'Stickman7.html';
    }

    // Mostrar las alertas con retraso (secuenciales)
    setTimeout(() => {
      alert("Stickman: No has visto nada");
    }, 6900);

    setTimeout(() => {
      alert("Stickman: Ahí os tengo ");
    }, 7000);
    setTimeout(() => {
      alert("...");
    }, 8000);
    setTimeout(() => {
      alert("Stickman: Fue rápido ¿Alguien está golpeando las paredes? ");
    }, 9000);

  </script>

</body>
</html>

<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body style="height:100vh; background:#f0f0f0; display:flex; justify-content:center; align-items:center;">
  <script>
    // Lista de sonidos
    const sonidos = [
      "sonido1.aac",
      "sonido2.aac",
      "sonido3.aac"
    ];

    // Función para reproducir un sonido aleatorio
    function reproducirSonidoAleatorio() {
      const indice = Math.floor(Math.random() * sonidos.length);
      const sonido = new Audio(sonidos[indice]);
      sonido.play();
    }

    // Evento de clic en el body
    document.body.addEventListener("click", reproducirSonidoAleatorio);
  </script>
</body>
</html>