<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Video con botón y sonido</title>
  <style>
    #botonFinal {
      display: none; /* Oculto al principio */
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 45px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <video id="videoEjemplo" width="1860" height="1200" autoplay muted>
    <source src="Walkunc.mp4" type="video/mp4">
  </video>

  <br>

  <button id="botonFinal" onclick="manejarBoton()">Seguirle</button>

  

  <script>
    const video = document.getElementById('videoEjemplo');
    const boton = document.getElementById('botonFinal');
    const btnSonido = document.getElementById('activarSonido');
    const audio = document.getElementById('sonido');

    // Mostrar botón cuando termina el video
    video.addEventListener('ended', () => {
      boton.style.display = 'inline-block';
    });

    function manejarBoton() {
      // Marcar que alerta fue mostrada (puedes agregar lógica si quieres)
      if (!localStorage.getItem('alertaMostrada')) {
        alert("¡Alerta mostrada por primera vez!");
        localStorage.setItem('alertaMostrada', 'true');
      }

      // Redirigir a otra página
      window.location.href = 'Stickman2.html';
    }

    // Función para reproducir sonido (botón invisible)
    window.addEventListener('DOMContentLoaded', () => {
      if (localStorage.getItem('permitirSonido')) {
        btnSonido.style.display = 'block';
        btnSonido.click();
      }
    });

    btnSonido.addEventListener('click', () => {
      audio.play().catch(e => {
        console.log("Error al reproducir audio:", e);
      });
    });
  </script>

</body>
</html>
